<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<script>
    let a =+prompt('moi` nhap so canh a');
    let b =+prompt('moi` nhap so canh b');
    let c =+prompt('moi` nhap so canh c');
    let value =false;
    if(a>0 && b>0 && c > 0){
if((a+b)>c){
    if((b +c)>a){
        if((a+c)>b){
            value=true;

        }
    }
}
    }
    if(value){
        alert('day la hinh` tam giac')
    }
    else{
        alert('day khong phai la hinh` tam giac')
    }

</script>